{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.port": 5505,
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "45.32.219.12",
                "port": 3306,
                "driver": "MySQL",
                "username": "nimdas",
                "password": "FormR!1234",
                "name": "et217d_World",
                "database": "world"
            }
        ]
    },
}